// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Exit",                        ID_FILE_EXIT
    END
    POPUP "Boxes"
    BEGIN
        MENUITEM "No Modal Box 1",              ID_BOXES_NOMODEL1
        MENUITEM "No Modal Box 2",              ID_BOXES_NOMODEL2
        MENUITEM "Modal Box 1",                 ID_BOXES_MODEL1
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_WIN_SIZE DIALOGEX 0, 0, 117, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Size of graphic"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Отмена",IDCANCEL,60,54,50,14
    EDITTEXT        IDC_EDIT1,46,17,55,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,45,35,56,14,ES_AUTOHSCROLL
    LTEXT           "Width",IDC_STATIC,18,22,20,8
    LTEXT           "Height",IDC_STATIC,19,40,22,8
    LTEXT           "Size of picture",IDC_STATIC,27,7,46,8
END

IDD_DIALOG_OBJ_COLOR DIALOGEX 0, 0, 102, 165
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Color of Picture"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Отмена",IDCANCEL,27,142,50,14
    SCROLLBAR       IDC_RED,15,17,14,110,SBS_VERT
    SCROLLBAR       IDC_GREEN,44,17,14,110,SBS_VERT
    SCROLLBAR       IDC_BLUE,72,17,14,110,SBS_VERT
    LTEXT           "Статический",IDC_R,12,130,22,8
    LTEXT           "Статический",IDC_G,42,130,22,8
    LTEXT           "Статический",IDC_B,69,130,22,8
    LTEXT           "",IDC_C_R,15,7,14,11,SS_WORDELLIPSIS
    LTEXT           "",IDC_C_G,43,7,14,11,SS_WORDELLIPSIS
    LTEXT           "",IDC_C_B,71,7,14,11,SS_WORDELLIPSIS
END

IDD_DIALOG_BACK_COLOR DIALOGEX 0, 0, 160, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Отмена",IDCANCEL,87,145,50,14
    CONTROL         "",IDC_SL_Red,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,29,142,15
    LTEXT           "Red",IDC_STATIC,17,15,14,8
    CONTROL         "",IDC_SL_GREEN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,72,142,15
    CONTROL         "",IDC_SL_BLUE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,11,113,142,15
    LTEXT           "Статический",IDC_BACK_R,45,14,45,8
    LTEXT           "Green",IDC_STATIC,20,55,20,8
    LTEXT           "Blue",IDC_STATIC,20,97,14,8
    LTEXT           "Статический",IDC_BACK_G,47,54,45,8
    LTEXT           "Статический",IDC_BACK_B,45,97,45,8
    DEFPUSHBUTTON   "ОК",IDOK,26,146,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG_WIN_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG_OBJ_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 95
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_BACK_COLOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

